{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/project/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/project/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/gateway",
  "projects": {
    "gateway": {
      "type": "application",
      "root": "apps/gateway",
      "entryFile": "main",
      "sourceRoot": "apps/gateway/src",
      "compilerOptions": {
        "tsConfigPath": "apps/gateway/tsconfig.app.json"
      }
    },
    "task": {
      "type": "application",
      "root": "apps/task",
      "entryFile": "main",
      "sourceRoot": "apps/task/src",
      "compilerOptions": {
        "tsConfigPath": "apps/task/tsconfig.app.json"
      }
    },
    "team": {
      "type": "application",
      "root": "apps/team",
      "entryFile": "main",
      "sourceRoot": "apps/team/src",
      "compilerOptions": {
        "tsConfigPath": "apps/team/tsconfig.app.json"
      }
    }
  }
}